<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>비트캠프 - NCP 1기</title>
</head>
<body>
<h1>로그인</h1>

<form id="login-form" action="login" method="post">
<table border="1">
<tr>
  <th>회원 유형</th>
  <td>
    <input type="radio" name="usertype" value="student" checked> 학생
    <input type="radio" name="usertype" value="teacher"> 강사
  </td>
</tr>
<tr>
  <th>이메일</th>
  <td><input type="email" name="email" 
      value=""></td>
</tr>
<tr>
  <th>암호</th>
  <td><input type="password" name="password"></td>
</tr>
</table>

<div>
  <input type="checkbox"> 이메일 저장<br>
  <button id="btn-login" type="button">로그인</button>
</div>
</form>

<script>

document.querySelector('input[name="email"]').value = getCookie('email');

document.querySelector('#btn-login').onclick = () => {
  // 이메일을 쿠키에 보관
  if (document.querySelector('input[type="checkbox"]:checked') != null) {
    setCookie('email', document.querySelector('input[name="email"]').value, 60 * 60 * 24 * 7);
  } else {
	  setCookie('email', '', 0);
  }
	
  const form = document.querySelector('#login-form');
  const formData = new FormData(form);
  
  fetch("login", {
    method: "post",
    body: formData
  })
  .then(response => {
    return response.json();
  })
  .then(result => {
    if (result.status == 'success') {
      location.href = '../';
    } else {
      alert('로그인 실패!');
      document.querySelector('input[name="email"]').value = "";
      document.querySelector('input[name="password"]').value = "";
    }
  })
  .catch(exception => {
    alert("로그인 오류!");
    console.log(exception);
  });
};

function getCookie(cookieName){
    var cookieValue=null;
    if(document.cookie){
        var array=document.cookie.split((escape(cookieName)+'='));
        if(array.length >= 2){
            var arraySub=array[1].split(';');
            cookieValue=unescape(arraySub[0]);
        }
    }
    return cookieValue;
}
 
function setCookie(cookieName, cookieValue, cookieMaxAge, cookiePath, cookieDomain, cookieSecure){
    var cookieText=encodeURIComponent(cookieName)+'='+encodeURIComponent(cookieValue);
    cookieText+=(cookieMaxAge ? '; max-age='+cookieMaxAge : '');
    cookieText+=(cookiePath ? '; path='+cookiePath : '');
    cookieText+=(cookieDomain ? '; domain='+cookieDomain : '');
    cookieText+=(cookieSecure ? '; secure' : '');
    document.cookie=cookieText;
}
</script>
</body>
</html>






