<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>비트캠프 - NCP 1기</title>
    <style>
      .login {
        display: none;
      }
      .logout {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>강의관리시스템!</h1>
    <ul>
      <li><a href="student/index.html">학생관리</a></li>
      <li><a href="teacher/index.html">강사관리</a></li>
      <li><a href="board/list.html">게시판</a></li>

      <li class="login"><a href="auth/form.html">로그인</a></li>

      <li class="logout">
        <a href="app/auth/logout" onclick="logout(); return false;">
          로그아웃(<span id="username"></span>)</a
        >
      </li>
    </ul>

    <script>
      fetch("auth/user")
        .then((response) => {
          return response.json();
        })
        .then((result) => {
          if (result.status == "success") {
            document.querySelector("#username").innerHTML = result.data.name;
            document.querySelector(".logout").classList.remove("logout");
          } else {
            document.querySelector(".login").classList.remove("login");
          }
        })
        .catch((exception) => {
          alert("로그인 사용자 정보 조회 오류!");
        });

      function logout() {
        fetch("auth/logout")
          .then((response) => {
            return response.json();
          })
          .then((result) => {
            location.reload();
          })
          .catch((exception) => {
            console.log(exception);
          });
      }
    </script>
  </body>
</html>
