<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sandle - 산들산들</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>사용자</h1>

    <aside>
      <div>
        <input type="text" name="keyword" value="" />
        <button id="btn-search" type="button">검색</button>
      </div>
      <table id="member-table" border="1">
        <thead>
          <tr>
            <th>번호</th>
            <th>이름</th>
            <th>전화</th>
            <th>이메일</th>
            <th>아이디</th>
            <th>프로필 사진</th>
            <th>닉네임</th>
            <th>우편번호</th>
            <th>기본주소</th>
            <th>상세주소</th>
            <th>생년월일</th>
            <th>상태메세지</th>
            <th>가입일</th>
            <th>권한</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </aside>

    <article>
      <form id="member-form" action="update" method="post">
        <table border="1">
          <tr class="edit">
            <th>번호</th>
            <td><input id="m-no" type="text" name="no" readonly /></td>
          </tr>
          <tr>
            <th>이름</th>
            <td><input id="m-name" type="text" name="name" /></td>
          </tr>
          <tr>
            <th>전화</th>
            <td><input id="m-tel" type="tel" name="tel" /></td>
          </tr>
          <tr>
            <th>이메일</th>
            <td><input id="m-email" type="email" name="email" /></td>
          </tr>
          <tr>
            <th>ID</th>
            <td><input id="m-id" type="text" name="id" /></td>
          </tr>
          <tr>
            <th>암호</th>
            <td><input id="m-password" type="password" name="password" /></td>
          </tr>
          <tr>
            <th>프로필 사진</th>
            <td><input id="m-photo" type="text" name="photo" /></td>
          </tr>
          <tr>
            <th>닉네임</th>
            <td><input id="m-nickname" type="text" name="nickname" /></td>
          </tr>
          <tr>
            <th>우편번호</th>
            <td><input id="m-postNo" type="text" name="postNo" /></td>
          </tr>
          <tr>
            <th>기본주소</th>
            <td><input id="m-basicAddress" type="text" name="basicAddress" /></td>
          </tr>
          <tr>
            <th>상세주소</th>
            <td><input id="m-detailAddress" type="text" name="detailAddress" /></td>
          </tr>
          <tr>
            <th>생년월일</th>
            <td><input id="m-birth" type="date" name="birth" /></td>
          </tr>
          <tr>
            <th>상태메세지</th>
            <td><input id="m-statusMessage" type="text" name="statusMessage" /></td>
          </tr>
          <tr class="edit">
            <th>가입일</th>
            <td><span id="m-createdDate"></span></td>
          </tr>
          <tr>
            <th>권한</th>
            <td><input id="m-authority" type="text" name="authority" /></td>
          </tr>
        </table>

        <div>
          <button id="btn-insert" type="button" class="input">추가</button>
          <button id="btn-update" type="button" class="edit">변경</button>
          <button id="btn-delete" type="button" class="edit">삭제</button>
          <button id="btn-cancel" type="reset" class="edit">취소</button>
        </div>
      </form>
    </article>

    <script id="tr-template" type="text/x-handlebars-template">
      {{#each this}}
        <tr data-no="{{no}}" onclick="getMember(event)">
          <td>{{no}}</td>
          <td>{{name}}</td>
          <td>{{tel}}</td>
          <td>{{email}}</td>
          <td>{{id}}</td>
          <td>{{photo}}</td>
          <td>{{nickname}}</td>
          <td>{{postNo}}</td>
          <td>{{basicAddress}}</td>
          <td>{{detailAddress}}</td>
          <td>{{birth}}</td>
          <td>{{statusMessage}}</td>
          <td>{{createdDate}}</td>
          <td>{{authority}}</td>
        </tr>
      {{/each}}
    </script>

    <script src="../node_modules/handlebars/dist/handlebars.js"></script>
    <script src="index.js"></script>
  </body>
</html>
