<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>비트캠프 - NCP 1기</title>
  </head>
  <body>
    <h1>게시판</h1>

    <div><a href="form.html">새 글</a></div>

    <table id="board-table" border="1">
      <thead>
        <tr>
          <th>번호</th>
        </tr>
        <tr>
          <th>제목</th>
        </tr>
        <tr>
          <th>작성자</th>
        </tr>
        <tr>
          <th>작성일</th>
        </tr>
        <tr>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <form action="list" method="get">
      <input type="text" name="keyword" value="" />
      <button>검색</button>
    </form>

    <script id="tr-template" type="text/x-handlebars-template">
      {{#each this}}
        <tr>
          <td>{{no}}</td>
          <td><a href="view.html?no={{no}}">
              {{#if title}}{{title}}{{else}}제목없음{{/if}}</a></td>
          <td>{{writer.name}}</td>
          <td>{{createdDate}}</td>
          <td>{{viewCount}}</td>
        </tr>
      {{/each}}
    </script>

    <script src="../node_modules/handlebars/dist/handlebars.js"></script>
    <script>
      // 템플릿으로 사용할 HTML을 준비한다.
      const html = document.querySelector("#tr-template").innerHTML;

      // HTML을 가지고 템플릿 엔진을 생성한다.
      const templateEngine = Handlebars.compile(html);

      fetch("../boards")
        .then((response) => {
          return response.json();
          // json()은 Promise 객체를 리턴한다.
          // Promise 객체가 하는 일:
          //   - 서버에서 응답 콘텐트를 받는 일을 한다.
          //   - 서버에서 받은 JSON 포맷의 문자열을 JavaScript 객체로 변환한다.
          //   - resolve()를 호출하여 다음 Promise 객체에 작업이 완료됐음을 통지한다.
          //     이때 변환된 JavaScript를 객체를 파라미터로 전달한다.
        })
        .then((result) => {
          document.querySelector("#board-table > tbody").innerHTML =
            templateEngine(result.data);
        });
    </script>
  </body>
</html>
